<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2016 Android

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.FRIENDS.android.friendsthegame.questionDisplay">


    <TextView
        android:id="@+id/timer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FF9800"
        android:textSize="70sp"
        tools:text="60" />


    <TextView
        android:id="@+id/question_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/sample_question"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textAllCaps="true"

        />

    <TextView
        android:id="@+id/starter_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        android:textSize="300sp"
        tools:text="1" />

    <TextView
        android:id="@+id/time_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_textview"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/time_up"
        android:textSize="60sp"
        android:textColor="#dc2f2f"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/question_textview"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:splitMotionEvents="false">


        <Button
            android:id="@+id/option1"
            style="@style/Buttonxlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/option_button"
            tools:text="PASTA"

            />


        <Button
            android:id="@+id/option2"
            style="@style/Buttonxlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/option_button"
            tools:text="PIZZA"


            />

        <Button
            android:id="@+id/option3"
            style="@style/Buttonxlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/option_button"
            tools:text="JAM"


            />


    </LinearLayout>


</RelativeLayout>
